# ali
host, amdc.m.taobao.com, direct
host, log.mmstat.com, direct
host, sycm.mmstat.com, direct

# amazon
host, images-cn.ssl-images-amazon.com, direct

# apple
host, ca.iadsdk.apple.com, direct

# firebase_cloud_messaging
host-keyword, mtalk.google.com, direct

# google
host, clientservices.googleapis.com, direct
host, dl.google.com, direct
host, dl.l.google.com, direct
host, update.googleapis.com, direct
host-suffix, blog.google, direct
host-suffix, googleapis-cn.com, direct
host-suffix, googletraveladservices.com, direct

# tencent
host, fairplay.l.qq.com, direct
host, livew.l.qq.com, direct
host, vd.l.qq.com, direct
host, vi.l.qq.com, direct

# umeng
host, msg.umeng.com, direct
host, msg.umengcloud.com, direct

# misc
host, app.adjust.com, direct
host, app.appsflyer.com, direct