# apple
host-suffix, aaplimg.com, direct
host-suffix, akadns.net, direct
host-suffix, apple-cloudkit.com, direct
host-suffix, apple-dns.net, direct
host-suffix, apple-livephotoskit.com, direct
host-suffix, apple-mapkit.com, direct
host-suffix, apple.co, direct
host-suffix, apple.com, direct
host-suffix, applemusic.com, direct
host-suffix, appstore.com, direct
host-suffix, apzones.com, direct
host-suffix, cdn-apple.com, direct
host-suffix, edgekey.net, direct
host-suffix, icloud-content.com, direct
host-suffix, icloud.com, direct
host-suffix, itunes.com, direct
host-suffix, me.com, direct
host-suffix, mzstatic.com, direct

# geoip
geoip, apple, direct