# libvio
host-suffix, cfnode1.xyz, direct
host-suffix, lzzyimg.com, direct
host-suffix, picffzy.com, direct
host-keyword, libvio, direct

# ookla
host-keyword, ookla, direct
host-keyword, speedtest, direct

# misc
host-suffix, 423down.com, direct
host-suffix, bookfere.com, direct
host-suffix, divineengine.net, direct
host-suffix, garmin.com, direct
host-suffix, greasyfork.org, direct
host-suffix, ipsw.me, direct
host-suffix, noveless.com, direct
host-suffix, qiyoujiage.com, direct
host-suffix, regex101.com, direct
host-suffix, srtku.com, direct
host-suffix, stayfork.app, direct
host-suffix, wechat.com, direct
host-suffix, zimuku.org, direct
host-suffix, zmk.pw, direct
host-keyword, bocchi, direct
host-keyword, gitlab, direct
host-keyword, lanzou, direct
host-keyword, notion, direct
host-keyword, yinfans, direct

# code
host-suffix, cn, direct

# lan
host-suffix, local, direct

# geoip
geoip, cn, direct
