# apple
host, basejumper.apple.com, proxy
host, radio.itunes.apple.com, proxy
host, testflight.apple.com, proxy
host-suffix, apple.news, proxy
host-suffix, appsto.re, proxy

# meta
host-suffix, fb.me, proxy
host-suffix, fbcdn.net, proxy
host-keyword, facebook, proxy
host-keyword, instagram, proxy

# pixiv
host-suffix, pximg.net, proxy
host-keyword, pixiv, proxy

# reddit
host-suffix, redd.it, proxy
host-keyword, reddit, proxy

# telegram
host-suffix, graph.org, proxy
host-suffix, legra.ph, proxy
host-suffix, t.me, proxy
host-suffix, tdesktop.com, proxy
host-suffix, telesco.pe, proxy
host-suffix, tx.me, proxy
host-keyword, telegra, proxy

# twitter
host-suffix, periscope.tv, proxy
host-suffix, pscp.tv, proxy
host-suffix, t.co, proxy
host-suffix, tweetdeck.com, proxy
host-suffix, twitpic.com, proxy
host-suffix, vine.co, proxy
host-keyword, twimg, proxy
host-keyword, twitter, proxy

# wiki
host-suffix, wiktionary.org, proxy
host-keyword, wiki, proxy

# misc
host, api.revenuecat.com, proxy
host, in.appcenter.ms, proxy
host-suffix, 1password.com, proxy
host-suffix, adblockplus.org, proxy
host-suffix, agilebits.com, proxy
host-suffix, azureedge.net, proxy
host-suffix, branch.io, proxy
host-suffix, bugsnag.com, proxy
host-suffix, cdn.com, proxy
host-suffix, cerebralgardens.com, proxy
host-suffix, dayoneapp.com, proxy
host-suffix, digicert.com, proxy
host-suffix, digitalcertvalidation.com, proxy
host-suffix, disq.us, proxy
host-suffix, disqus.com, proxy
host-suffix, disquscdn.com, proxy
host-suffix, duckduckgo.com, proxy
host-suffix, getupnote.com, proxy
host-suffix, godaddy.com, proxy
host-suffix, gravatar.com, proxy
host-suffix, he.net, proxy
host-suffix, idownloadblog.com, proxy
host-suffix, imgur.com, proxy
host-suffix, kkimg.cc, proxy
host-suffix, kox.moe, proxy
host-suffix, lencr.org, proxy
host-suffix, loli.net, proxy
host-suffix, macrumors.com, proxy
host-suffix, macstories.net, proxy
host-suffix, onetrust.com, proxy
host-suffix, onthe.io, proxy
host-suffix, openstreetmap.org, proxy
host-suffix, owehrens.com, proxy
host-suffix, owenyoung.com, proxy
host-suffix, quantumult.app, proxy
host-suffix, scorecardresearch.com, proxy
host-suffix, sectigo.com, proxy
host-suffix, sentry.io, proxy
host-suffix, spot.im, proxy
host-suffix, symcb.com, proxy
host-suffix, symcd.com, proxy
host-suffix, themoviedb.org, proxy
host-suffix, tiktok.com, proxy
host-suffix, tmdb.org, proxy
host-suffix, tumblr.com, proxy
host-suffix, txpdr.us, proxy
host-suffix, usertrust.com, proxy
host-suffix, v2ex.com, proxy
host-suffix, vercel.app, proxy
host-suffix, videoplayerhub.com, proxy
host-suffix, videopress.com, proxy
host-suffix, wedata.net, proxy
host-suffix, wordpress.com, proxy
host-suffix, wp.com, proxy
host-suffix, yahoo.com, proxy
host-keyword, 9to5, proxy
host-keyword, amazon, proxy
host-keyword, cloudflare, proxy
host-keyword, cloudfront, proxy
host-keyword, dropbox, proxy
host-keyword, gitbook, proxy
host-keyword, github, proxy
host-keyword, jsdelivr, proxy
host-keyword, mastodon, proxy
host-keyword, mobileread, proxy

# geoip
geoip, global, proxy