# ali_ads
host, acs4baichuan.m.taobao.com, reject
host, adsmind.ugdtimg.com, reject
host, amdc.m.youku.com, reject
host, api.sm.cn, reject
host, apiv4-iyes.youku.com, reject
host, baichuan-sdk.alicdn.com, reject
host, dns.alidns.com, reject
host, ems.youku.com, reject
host, hudong.alicdn.com, reject
host, huichuan-mc.sm.cn, reject
host, huichuan.sm.cn, reject
host, iyes.youku.com, reject
host, m-vali.cp31.ott.cibntv.net, reject
host, mc.atm.youku.com, reject
host, nbsdk-baichuan.alicdn.com, reject
host, ossgw.alicdn.com, reject
host, pre-acs.youku.com, reject
host, vali-g1.cp31.ott.cibntv.net, reject
host, vali-ugc.cp31.ott.cibntv.net, reject
host, yk-ssp.ad.youku.com, reject
host, ykad-data.youku.com, reject
host, youku-acs.m.taobao.com, reject
host-suffix, log.aliyuncs.com, reject
host-suffix, ut.cainiao.com, reject
host-suffix, ut.taobao.com, reject
ip-cidr, 203.107.1.1/24, reject

# amap_ads
host, amap-aos-info-nogw.amap.com, reject

# apple_ads
host, advertising.apple.com, reject
host, apple.comscoreresearch.com, reject
host, banners.itunes.apple.com, reject
host, iad.apple.com, reject
host, iadcontent.apple.com, reject
host, iadctest.qwapi.com, reject
host, iadmoo.apple.com, reject
host, iadworkbench.apple.com, reject
host, launch.apple.com, reject
host, qwapi.apple.com, reject
host-suffix, advp.apple.com, reject
host-suffix, iad-apple.com, reject
host-suffix, iadsdk.apple.com, reject

# baidu_ads
host, afd.baidu.com, reject
host, afdconf.baidu.com, reject
host, lc.map.baidu.com, reject
host, lookup.api.bsb.baidu.com, reject
host, mobads.baidu.com, reject
host-suffix, pos.baidu.com, reject
ip-cidr, 180.76.76.112/32, reject
ip-cidr, 180.76.76.200/32, reject

# baidu_privacy
host, hm.baidu.com, reject
host, hmma.baidu.com, reject

# bytedance_ads
host, ad.zijieapi.com, reject
host, init.supersonicads.com, reject
host, is.snssdk.com, reject
host, open.e.kuaishou.com, reject
host, open.kuaishou.com, reject
host, ws.tapjoyads.com, reject
host-suffix, ads.linkedin.com, reject
host-suffix, ads.vungle.com, reject
host-suffix, applovin.com, reject
host-suffix, applvn.com, reject
host-suffix, appsflyer.com, reject
host-suffix, appsflyersdk.com, reject
host-suffix, kuaishouzt.com, reject
host-suffix, miaozhen.com, reject
host-suffix, unityads.unity3d.com, reject
host-keyword, -ad-sign.byteimg.com, reject
host-keyword, asiad.byteactivity, reject
host-keyword, pangolin-sdk-toutiao, reject
host-keyword, pangolin.snssdk.com, reject
host-keyword, pglstatp-toutiao, reject
host-keyword, video-cn.snssdk.com, reject

# google_ads
host, ads.youtube.com, reject
host, pagead2.googlesyndication-cn.com, reject
host, pagead2.googlesyndication.com, reject
host-keyword, ads.g.doubleclick, reject

# google_privacy
host-suffix, google-analytics.com, reject
host-suffix, googletagmanager.com, reject

# jd_ads
host, dns.jd.com, reject
host, waapdg.jd.com, reject
ip-cidr, 101.124.19.122/32, reject
ip6-cidr, 2402:db40:5100:1011::5/128, reject

# mi_ads
host-suffix, ad.xiaomi.com, reject

# mi_privacy
host, data.mistat.xiaomi.com, reject
host, tracking.intl.miui.com, reject
host-suffix, tracking.miui.com, reject

# sina_ads
host, huodong.weibo.cn, reject
host-suffix, biz.weibo.com, reject

# tencent_ads
host, adsmind.gdtimg.com, reject
host, info4.video.qq.com, reject
host, info6.video.qq.com, reject
host, ios.video.mpush.qq.com, reject
host, otheve.beacon.qq.com, reject
host, pgdt.gtimg.cn, reject
host, tmead.y.qq.com, reject
host, tmeadbak.y.qq.com, reject
host, tmeadcomm.y.qq.com, reject
host, tpns.qq.com, reject
host-suffix, e.qq.com, reject
host-suffix, gdt.qq.com, reject
host-suffix, l.qq.com, reject
host-keyword, trace.qq.com, reject
host-keyword, trace.video.qq.com, reject
ip-cidr, 47.110.187.87/32, reject

# wechat_ads
host, wxsnsdy.wxs.qq.com, reject
host, wxsnsdythumb.wxs.qq.com, reject

# misc_ads
host, api.share.mob.com, reject
host, app-measurement.com, reject
host, sdk.tj-haorui.cn, reject
host-suffix, ad.caiyunapp.com, reject
host-suffix, ad.cyapi.cn, reject
host-suffix, adjust.com, reject
host-suffix, admob.com, reject
host-suffix, ads-pixiv.net, reject
host-suffix, ads-twitter.com, reject
host-suffix, amazon-adsystem.com, reject
host-suffix, flurry.com, reject
host-suffix, fotogeeker.com, reject
host-suffix, growingio.com, reject
host-suffix, inmobi.cn, reject
host-suffix, inmobicdn.cn, reject
host-suffix, mmstat.com, reject
host-suffix, mopub.com, reject
host-suffix, openx.net, reject
host-suffix, orbsrv.com, reject
host-suffix, tanx.com, reject
host-keyword, adservice, reject
host-keyword, httpdns-, reject
host-keyword, httpdns., reject
host-keyword, inmobi, reject
host-keyword, safebrowsing., reject
host-keyword, stun, reject
host-keyword, umeng, reject