# google
host-suffix, g.co, proxy
host-suffix, ggpht.com, proxy
host-suffix, gmail.com, proxy
host-suffix, goo.gl, proxy
host-suffix, gstatic.com, proxy
host-suffix, gvt0.com, proxy
host-suffix, gvt1.com, proxy
host-suffix, gvt2.com, proxy
host-suffix, gvt3.com, proxy
host-suffix, xn--ngstr-lra8j.com, proxy
host-suffix, yt.be, proxy
host-suffix, ytimg.com, proxy
host-keyword, blogspot, proxy
host-keyword, goog, proxy
host-keyword, youtu, proxy

# spotify
host-suffix, pscdn.co, proxy
host-suffix, scdn.co, proxy
host-suffix, spoti.fi, proxy
host-keyword, spotify, proxy

# geoip
geoip, google, proxy