#!name = 高德地图去广告
#!desc = 需全新应用
#!author = kokoryh
#!homepage = https://github.com/kokoryh/Script/tree/master/Surge/module
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/Amap.png

[Rewrite]
# 通用广告请求
^https?:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution reject
# 搜索框 | 左下天气
^https?:\/\/m5\.amap\.com\/ws\/(shield\/scene\/recommend|valueadded\/weather) reject-dict
# Tip请求，如招聘代驾的广告等
^https?:\/\/m5-zb\.amap\.com\/ws\/boss\/order_web\/\w{8}_information reject-200

[Script]
# 这条必须屏蔽，否则模块无效
http-response ^http:\/\/amdc\.m\.taobao\.com script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/self_use.js, timeout=10, tag=其他
# 打车页面
http-response ^https?:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js, requires-body=true, timeout=10, tag=打车页面
# 开屏广告 | 首页底部 | 底栏角标
http-response ^https?:\/\/m5\.amap\.com\/ws\/(valueadded\/alimama\/splash_screen|faas\/amap-navigation\/main-page|message\/notice\/list) script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js, requires-body=true, timeout=10, tag=开屏广告|首页底部|底栏角标
# 搜索框热词 | 附近页面 | 我的页面 | 首页右中
http-response ^https?:\/\/m5\.amap\.com\/ws\/shield\/(search\/(new_hotword|nearbyrec_smart)|dsp\/profile\/index\/nodefaas|frogserver\/aocs\/updatable) script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js, requires-body=true, timeout=10, tag=搜索框热词|附近页面|我的页面|首页右中
# 首页顶部横幅
http-response ^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js, requires-body=true, timeout=10, tag=首页顶部横幅

[MITM]
hostname = m5*.amap.com, sns.amap.com