#!name = Selfuse
#!desc = 自用
#!openurl = 
#!author = 
#!homepage = https://github.com/Larkris/earth/tree/main/plugin
#!icon = https://gitlab.com/Larkris/larkris/-/raw/main/icon/general.png

[Host]
miwifi.com = server:system
www.miwifi.com = server:system

[Rewrite]
### rewrite
## redirect
# google *.google.cn
^https?:\/\/(www\.)?g(oogle)?\.cn https://www.google.com 302

# miwifi
^http:\/\/miwifi\.com\/main\.html http://miwifi.com/cgi-bin/luci/web?goto=pc 302

# tmdb www.themoviedb.org
^https:\/\/www\.themoviedb\.org\/(.+?)\/(.+?)\?language=zh-hans-cn https://www.themoviedb.org/$1/$2 302

## search duckduckgo.com
# db 豆瓣
^https?:\/\/duckduckgo.com\/\?q=db\+([^&]+).+ https://m.douban.com/search?query=$1 302

# bd 百度
^https?:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 302

# 无指令 谷歌
^https?:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 302

### reject
# ali acs.m.taobao.com, gw.alicdn.com, heic.alicdn.com
^https:\/\/(gw|heic)\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602)\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources reject
^https:\/\/gw\.alicdn\.com\/imgextra\/i\d\/[\w!]+-\d-tps-702-758\.png reject-dict

# baidu pan.baidu.com
^https:\/\/(update\.)?pan\.baidu\.com\/(act\/(api\/activityentry|v2\/(bchannel|welfare)\/list)|rest\/2\.0\/pcs\/ad|statistics) reject-dict

# bilibili 屏蔽B站视频流4480端口
^http:\/\/.*:4480\/upgcxcode reject
^http:\/\/.*:4483\/upgcxcode reject
^http:\/\/.*:9102\/upgcxcode reject

# changzhouxing nczx*.czsmk.com
^https:\/\/nczx(serv)?\.czsmk\.com:\d+(\/dgApi)?\/dgapp\/(adv|home|news)\/(list\?indexName=.+?&terminalType=\d|newsInfo\/getNewsClass|layout\/contents\?layoutIndex=(homeBanner|rmgn)&pageIndex=home) reject-dict

# chinaunicom m.10010.com, m.client.10010.com
^https:\/\/m\.10010\.com\/(decoration|mall)-(data|order)\/(scaffold|query)\/(queryNewHomePageidShowData|newFirstPage)\?(page_alias|provinceCode) reject-dict
^https:\/\/m\.10010\.com\/homepage\/static\/js\/app\.\w+\.js$ reject
^https:\/\/m\.client\.10010\.com\/(mobile\wervice\/)?uniAdmsInterface\/(getHomePageAd|getWelcomeAd) reject-dict
^https:\/\/m\.client\.10010\.com\/mobile\wervice(important|Nine)?\/(activity|customer|homefusion|myPage|query|tyfbSearch|wisdom)\/(accountListData|fuInter|get(BroadCard|clientconfig)|get_(client_|start)adv|omoPrecisionConvergence|querySmart(BizHome|Client)|searchHotResult|selTips) reject-dict

# jd api.m.jd.com
^https:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx reject
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=queryMaterialAdverts reject
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin|base)\/(new)?na\/m\/(getLoadingPicture|adInfo) reject

# jiaoguan12123 gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ reject

# sf ucmp.sf-express.com
^https:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list reject-dict

# wechat mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\? reject-dict

# xiaomi api.m.mi.com, home.mi.com
^https:\/\/api\.m\.mi\.com\/v\d\/(app|home|(mi)?search)\/(page|popup|search)_(default|feed(_v\d)?|info|input)$ reject-dict
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(carousel\/)?(banners?|myTab)\? reject-dict

[Script]
## unlock
http-response ^https?:\/\/backend\.getdrafts\.com\/api\/.*\/verification* script-path=https://github.com/Larkris/earth/raw/main/script/draft.js, requires-body=true, timeout=60, tag=Draft
http-response ^https?:\/\/dayone\.(me|app)\/api\/(users|v2\/users\/(account-status|receipt))$ script-path=https://github.com/Larkris/earth/raw/main/script/dayone.js, requires-body=true, timeout=60, tag=Dayone
http-response ^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt script-path=https://github.com/yqc007/QuantumultX/raw/master/AdGuardProCrack.js, requires-body=true, timeout=60, tag=AdGuardPro
http-response ^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user script-path=https://github.com/Larkris/earth/raw/main/script/baiducloud.js, requires-body=true, timeout=60, tag=百度网盘解锁

## advert
http-response ^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js, requires-body=true, timeout=10, tag=广告联盟去广告
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=start script-path=https://github.com/Larkris/earth/raw/main/script/startads.js, requires-body=true, timeout=60, tag=京东开屏广告
http-response ^https:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path=https://github.com/Larkris/earth/raw/main/script/wechat.js, requires-body=true, timeout=60, tag=微信公众号文章底部广告
http-response ^https:\/\/api\.m\.mi\.com\/v1\/app\/start$ script-path=https://github.com/Larkris/earth/raw/main/script/startads.js, requires-body=true, timeout=60, tag=小米商城开屏广告
http-response ^https:\/\/hd\.mina\.mi\.com\/splashscreen\/alert script-path=https://github.com/Larkris/earth/raw/main/script/startads.js, requires-body=true, timeout=60, tag=小爱音箱开屏广告

[MITM]
hostname = *.google.cn, acs.m.taobao.com, api-access.pangolin-sdk-toutiao.com, api.m.jd.com, api.m.mi.com, backend.getdrafts.com, dayone.*, duckduckgo.com, gab.122.gov.cn, gw.alicdn.com, hd.mina.mi.com, heic.alicdn.com, home.mi.com, m.10010.com, m.client.10010.com, mi.gdt.qq.com, mobile-api.adguard.org, mp.weixin.qq.com, nczx*.czsmk.com, open.e.kuaishou.com, pan.baidu.com, ucmp.sf-express.com, www.themoviedb.org
