#!name = Selfuse
#!desc = 自用
#!openurl = 
#!author = 
#!homepage = https://github.com/Larkris/earth/tree/main/plugin
#!icon = https://gitlab.com/Larkris/larkris/-/raw/main/icon/general.png

[Rewrite]
### rewrite
## redirect
# google *.google.cn
#^https?:\/\/(www\.)?g(oogle)?\.cn 302 https://www.google.com

# miwifi
#^http:\/\/miwifi\.com\/main\.html 302 http://miwifi.com/cgi-bin/luci/web?goto=pc

# tmdb www.themoviedb.org
^https:\/\/www\.themoviedb\.org\/(.+?)\/(.+?)\?language=zh-hans-cn 302 https://www.themoviedb.org/$1/$2

## search duckduckgo.com
# db 豆瓣
^https:\/\/duckduckgo.com\/\?q=db\+([^&]+).+ 302 https://m.douban.com/search?query=$1

# bd 百度
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ 302 https://www.baidu.com/s?wd=$1

# 无指令 谷歌
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ 302 https://www.google.com/search?q=$1

### reject
# ali acs.m.taobao.com, gw.alicdn.com, heic.alicdn.com
^https:\/\/(gw|heic)\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602)\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.(ali(baba|music)|film|o2o|taobao|trip)\.(activity|ad(vertisementservice)?|common|idle|mtopadvertiseapi)\.(gateway|getadv|home|mobileservice|query(advertise|tmsresources))(\.(get|startinit|welcome))? reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.(alimama\.)?etao\.(config|noah)\.query\/.+?tao_(advertise|splash) reject
^https:\/\/gw\.alicdn\.com\/imgextra\/i\d\/[\w!]+-\d-tps-702-758\.png reject-dict

# baidu pan.baidu.com
^https:\/\/(update\.)?pan\.baidu\.com\/(act\/(api\/activityentry|v2\/(bchannel|welfare)\/list)|rest\/2\.0\/pcs\/ad|statistics) reject-dict

# bilibili 屏蔽B站视频流端口
^http:\/\/.*:(448[03]|9102)\/upgcxcode reject

# changzhouxing nczx*.czsmk.com
^https:\/\/nczx(serv)?\.czsmk\.com(:\d+)?(\/dgApi)?\/dgapp\/(adv|home|news)\/(list\?indexName=.+?&terminalType=\d|newsInfo\/getNewsClass|layout\/contents\?layoutIndex=(homeBanner|rmgn)&pageIndex=home) reject-dict

# chinaunicom img.client.10010.com, m.10010.com, m.client.10010.com
^https:\/\/img\.client\.10010\.com\/caifuhome\/index\.html\?isPreLoad=true reject
^https:\/\/m\.10010\.com\/(decoration|mall)-(data|order)\/(scaffold|query)\/(queryNewHomePageidShowData|newFirstPage)\?(page_alias|provinceCode) reject-dict
^https:\/\/m\.10010\.com\/homepage\/static\/js\/app\.\w+\.js$ reject
^https:\/\/m\.client\.10010\.com\/(mobile\wervice\/)?uniAdmsInterface\/get(HomePage|Welcome)Ad reject-dict
^https:\/\/m\.client\.10010\.com\/mobile\wervice(important|Nine)?\/(activity|customer|homefusion|myPage|query|tyfbSearch|wisdom)\/(accountListData|fuInter|get(BroadCard|clientconfig)|get_(client_|start)adv|omoPrecisionConvergence|querySmart(BizHome|Client)|searchHotResult|selTips) reject-dict

# jd api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=queryMaterialAdverts reject

# jiaoguan12123 gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ reject

# pdd mobile.yangkeduo.com
^https:\/\/mobile\.yangkeduo\.com\/proxy\/api\/api\/(tesla|caterham)\/(v\d\/)?query reject-dict

# qweather hfapp-service.qweather.net
^https:\/\/hfapp-service\.qweather\.net\/v\d\.\d\/app\/ad\/list\? reject-dict

# sf ucmp.sf-express.com
^https:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list reject-dict

# wechat mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|relatedarticle)\? reject-dict

# xiaomi api.m.mi.com, home.mi.com
^https:\/\/api\.m\.mi\.com\/v\d\/(app|home|(mi)?search)\/(page|popup|search)_(default|feed(_v\d)?|info|input)$ reject-dict
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(carousel\/)?(banners?|myTab)\? reject-dict

[Script]
## unlock
http-response ^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification* script-path=https://github.com/Larkris/earth/raw/main/script/draft.js, requires-body=true, timeout=60, tag=Draft Unlock
http-response ^https:\/\/dayone\.(me|app)\/api\/(users|v2\/users\/(account-status|receipt))$ script-path=https://github.com/Larkris/earth/raw/main/script/dayone.js, requires-body=true, timeout=60, tag=Dayone Unlock
http-response ^https:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt script-path=https://github.com/yqc007/QuantumultX/raw/master/AdGuardProCrack.js, requires-body=true, timeout=60, tag=AdGuard Pro Unlock
http-response ^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user script-path=https://github.com/Larkris/earth/raw/main/script/baiducloud.js, requires-body=true, timeout=60, tag=百度网盘解锁
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=Spotify Unlock

## advert
http-response ^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js, requires-body=true, timeout=10, tag=广告联盟去广告
http-response ^https:\/\/(www|m)\.baidu\.com(\/$|\/\?(ref|from).*) script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/webpage/baidu-index.js, requires-body=true, timeout=60, tag=百度搜索首页广告
http-response ^https:\/\/(www|m)\.baidu\.com\/.*word=.* script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/webpage/baidu.js, requires-body=true, timeout=60, tag=百度搜索结果广告
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=start script-path=https://github.com/Larkris/earth/raw/main/script/startads.js, requires-body=true, timeout=60, tag=京东开屏广告
http-response ^https:\/\/api\.m\.mi\.com\/v1\/app\/start$ script-path=https://github.com/Larkris/earth/raw/main/script/startads.js, requires-body=true, timeout=60, tag=小米商城开屏广告
http-response ^https:\/\/boxer\.baidu\.com\/scheme\?scheme script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/baidu/baiduNoRedirect.js, timeout=60, tag=百度防跳转
http-response ^https:\/\/hd\.mina\.mi\.com\/splashscreen\/alert script-path=https://github.com/Larkris/earth/raw/main/script/startads.js, requires-body=true, timeout=60, tag=小爱音箱开屏广告
http-response ^https:\/\/zhidao\.baidu\.com\/(question|index|\?fr|\?word) script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/webpage/baidu-zhidao.js, requires-body=true, timeout=60, tag=百度知道搜索广告

[MITM]
hostname = acs.m.taobao.com, api-access.pangolin-sdk-toutiao.com, api.m.jd.com, api.m.mi.com, backend.getdrafts.com, boxer.baidu.com, dayone.*, duckduckgo.com, gab.122.gov.cn, gw.alicdn.com, hd.mina.mi.com, heic.alicdn.com, hfapp-service.qweather.net, home.mi.com, img.client.10010.com, m.10010.com, m.baidu.com, m.client.10010.com, mi.gdt.qq.com, mobile-api.adguard.org, mobile.yangkeduo.com, mp.weixin.qq.com, nczx*.czsmk.com, open.e.kuaishou.com, pan.baidu.com, spclient.wg.spotify.com, ucmp.sf-express.com, www.baidu.com, www.themoviedb.org, zhidao.baidu.com
