#!name = Selfuse
#!desc = 自用
#!openurl = 
#!author = 
#!homepage = https://github.com/Larkris/earth/tree/main/plugin
#!icon = https://gitlab.com/Larkris/larkris/-/raw/main/icon/general.png

[Rewrite]
### rewrite
## redirect
# google *.google.cn
#^https?:\/\/(www\.)?g(oogle)?\.cn 302 https://www.google.com

# miwifi
#^http:\/\/miwifi\.com\/main\.html 302 http://miwifi.com/cgi-bin/luci/web?goto=pc

# tmdb www.themoviedb.org
^https:\/\/www\.themoviedb\.org\/(\w+)\/(\d+)\?language=zh-hans-cn 302 https://www.themoviedb.org/$1/$2

## search duckduckgo.com
# db 豆瓣
^https:\/\/duckduckgo.com\/\?q=db\+([^&]+).+ 302 https://m.douban.com/search?query=$1

# bd 百度
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ 302 https://www.baidu.com/s?wd=$1

# 无指令 谷歌
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ 302 https://www.google.com/search?q=$1

### reject
# ali acs.m.taobao.com, gw.alicdn.com, heic.alicdn.com
^https:\/\/(gw|heic)\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602)\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.(ali(baba|music)|film|o2o|taobao|trip)\.(activity|ad(vertisementservice)?|common|idle|mtopadvertiseapi)\.(gateway|getadv|home|mobileservice|query(advertise|tmsresources))(\.(get|startinit|welcome))? reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.(alimama\.)?etao\.(config|noah)\.query\/.+?tao_(advertise|splash) reject
^https:\/\/gw\.alicdn\.com\/imgextra\/i\d\/[\w!]+-\d-tps-702-758\.png reject-dict

# baidu pan.baidu.com
^https:\/\/(update\.)?pan\.baidu\.com\/(act\/(api\/activityentry|v\d\/(bchannel|welfare)\/list)|rest\/\d\.\d\/pcs\/ad|statistics) reject-dict

# bilibili 屏蔽B站视频流端口
^http:\/\/.*:(448[03]|9102)\/upgcxcode reject

# changzhouxing nczx*.czsmk.com
^https:\/\/nczx(serv)?\.czsmk\.com:\d+(\/dgApi)?\/dgapp\/(adv|home|news)\/(list\?indexName=.+?&terminalType=\d|newsInfo\/getNewsClass|layout\/contents\?layoutIndex=(homeBanner|rmgn)&pageIndex=home) reject-dict

# chinaunicom img.client.10010.com, m.10010.com, m.client.10010.com
^https:\/\/img\.client\.10010\.com\/caifuhome\/index\.html\?isPreLoad=true reject
^https:\/\/m\.10010\.com\/((decoration|mall)-(data|order)|homepage)\/(scaffold|static|query)\/((queryNewHomePageidShowData|newFirstPage)\?(page_alias|provinceCode)|js\/\w+\.\w+\.js$) reject-dict
^https:\/\/m\.client\.10010\.com\/(\/)?(mobile\wervice(important|Nine)?\/)?(activity|customer|homefusion|myPage|query|serviceAdmin|tyfbSearch|uniAdmsInterface|wisdom)\/(accountListData|fuInter|get(BroadCard|clientconfig|HomePageAd|WelcomeAd)|get_(client_|start)adv|newUserInfo|omoPrecisionConvergence|precisionKeyAndActivity|queryS(erviceAndEngineerPrecisionKey|mart(BizHome|Client))|serviceReminder|searchHotResult|selTips) reject-dict

# jd api.m.jd.com
^https:\/\/api\.m\.jd\.com\/(client\.action\?functionId=(hybrid|jdDiscoveryRedPoint|query(MaterialAdverts|Templates)|start|uniformRecommend|xview2Config)|openUpgrade) reject-dict

# jiaoguan12123 gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ reject

# mgtv api-access.pangolin-sdk-toutiao.com, mob.bz.mgtv.com, mobile.da.mgtv.com, sf3-fe-tos.pglstatp-toutiao.com
^https:\/\/(api-access|sf3-fe-tos)\.(pangolin-sdk|pglstatp)-toutiao\.com\/(api\/ad\/|obj\/ad-pattern\/renderer\/) reject-dict
^https?:\/\/(mob(ile)?|recom|vip)\.(api|bz|da|titan)\.mgtv\.com\/((json\/)?app\/(bdboot|pause)|client\/dynamic_entry\?|creative\/list|m\/page|mobile\/config\?_support|odin\/c\d\/channel\/ads\?|xyt\/banner\?) reject-dict

# pdd mobile.yangkeduo.com
^https:\/\/mobile\.yangkeduo\.com\/proxy\/api\/api\/(tesla|caterham)\/(v\d\/)?query reject-dict

# sf ucmp.sf-express.com
^https:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list reject-dict

# wechat mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|relatedarticle)\? reject-dict

# xiaomi api-mifit-cn2.zepp.com, api.m.mi.com, home.mi.com
^https:\/\/api-mifit-cn2\.zepp\.com\/wechapplets reject-dict
^https:\/\/api\.m\.mi\.com\/v\d\/(app|home|(mi)?search)\/(page|popup|search)_(default|feed(_v\d)?|info|input)$ reject-dict
^https:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/(carousel\/)?(banners?|myTab)\? reject-dict

[Script]
## unlock
http-response ^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification* script-path=https://github.com/Larkris/earth/raw/main/script/draft.js, requires-body=true, timeout=60, tag=Draft Unlock
http-response ^https:\/\/dayone\.(me|app)\/api\/(users|v\d\/users\/(account-status|receipt))$ script-path=https://github.com/Larkris/earth/raw/main/script/dayone.js, requires-body=true, timeout=60, tag=Dayone Unlock
http-response ^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user script-path=https://github.com/Larkris/earth/raw/main/script/baiducloud.js, requires-body=true, timeout=60, tag=百度网盘解锁
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v\d\/bootstrap|user-customization-service\/v\d\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=Spotify Unlock

## advert
http-response ^https:\/\/api\.m\.mi\.com\/v\d\/app\/start$ script-path=https://github.com/Larkris/earth/raw/main/script/startads.js, requires-body=true, timeout=60, tag=小米商城开屏广告
http-response ^https:\/\/hd\.mina\.mi\.com\/splashscreen\/alert script-path=https://github.com/Larkris/earth/raw/main/script/startads.js, requires-body=true, timeout=60, tag=小爱音箱开屏广告

[MITM]
hostname = acs.m.taobao.com, api-access.pangolin-sdk-toutiao.com, api-mifit-cn2.zepp.com, api.m.jd.com, api.m.mi.com, backend.getdrafts.com, dayone.*, duckduckgo.com, gab.122.gov.cn, gw.alicdn.com, hd.mina.mi.com, heic.alicdn.com, home.mi.com, img.client.10010.com, m.10010.com, m.client.10010.com, mob.bz.mgtv.com, mobile.da.mgtv.com, mobile.yangkeduo.com, mp.weixin.qq.com, nczx*.czsmk.com, pan.baidu.com, sf3-fe-tos.pglstatp-toutiao.com, spclient.wg.spotify.com, ucmp.sf-express.com, www.themoviedb.org
