#!name = 微信公众号去广告
#!desc = 去除公众号广告及商品推广
#!openurl = 
#!author = 
#!homepage = https://github.com/Larkris/earth/tree/main/plugin
#!icon = https://gitlab.com/Larkris/larkris/-/raw/main/icon/wechat.png

[Rewrite]
# 去除公众号商品推广
^https:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\? reject-dict

[Script]
# 去除公众号广告
http-response ^https:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path=https://github.com/Larkris/earth/raw/main/script/wechat.js, requires-body=true, timeout=60, tag=微信公众号文章底部广告

[MITM]
hostname = mp.weixin.qq.com