# hostname
hostname = acs.m.taobao.com, api-access.pangolin-sdk-toutiao.com, api-mifit-cn2.zepp.com, api.m.jd.com, api.m.mi.com, backend.getdrafts.com, dayone.*, duckduckgo.com, gab.122.gov.cn, gw.alicdn.com, hd.mina.mi.com, heic.alicdn.com, home.mi.com, img.client.10010.com, m.10010.com, m.client.10010.com, mob.bz.mgtv.com, mobile.da.mgtv.com, mobile.yangkeduo.com, mp.weixin.qq.com, nczx*.czsmk.com, nuc.api.mgtv.com, pan.baidu.com, pcvideoyd.titan.mgtv.com, sf3-fe-tos.pglstatp-toutiao.com, spclient.wg.spotify.com, testflight.apple.com, tiebac.baidu.com, ucmp.sf-express.com, www.themoviedb.org

### rewrite
## redirect
# google *.google.cn
;^https?:\/\/(www\.)?g(oogle)?\.cn url 302 https://www.google.com

# mgtv
&src=mgtv&suuid=.*&testversion=&ticket=[A-Z0-9]{32} url 302 &src=mgtv&suuid=430bab112551f8b3d4b1fa60b3576f4d&testversion=&ticket=D8DBDC5C65D535DABAAE6484AEB7A90C

# miwifi
;^http:\/\/miwifi\.com\/main\.html url 302 http://miwifi.com/cgi-bin/luci/web?goto=pc

# tmdb www.themoviedb.org
^https:\/\/www\.themoviedb\.org\/(\w+)\/(\d+)\?language=zh-hans-cn url 302 https://www.themoviedb.org/$1/$2

## search duckduckgo.com
# db 豆瓣
^https:\/\/duckduckgo.com\/\?q=db\+([^&]+).+ url 302 https://m.douban.com/search?query=$1

# bd 百度
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1

# 无指令 谷歌
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1

### reject
# ali acs.m.taobao.com, gw.alicdn.com, heic.alicdn.com
^https:\/\/(gw|heic)\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602)\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 url reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.(ali(baba|music)|film|o2o|taobao|trip)\.(activity|ad(vertisementservice)?|common|idle|mtopadvertiseapi)\.(gateway|getadv|home|mobileservice|query(advertise|tmsresources))(\.(get|startinit|welcome))? url reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.(alimama\.)?etao\.(config|noah)\.query\/.+?tao_(advertise|splash) url reject
^https:\/\/gw\.alicdn\.com\/imgextra\/i\d\/[\w!]+-\d-tps-702-758\.png url reject-dict

# baidu pan.baidu.com
^https:\/\/(update\.)?pan\.baidu\.com\/(act\/(api\/activityentry|v\d\/(bchannel|welfare)\/list)|rest\/\d\.\d\/pcs\/ad|statistics) url reject-dict

# bilibili 屏蔽B站视频流端口
^http:\/\/.*:(448[03]|9102)\/upgcxcode url reject

# changzhouxing nczx*.czsmk.com
^https:\/\/nczx(serv)?\.czsmk\.com:\d+(\/dgApi)?\/dgapp\/(adv|home|news)\/(list\?indexName=.+?&terminalType=\d|newsInfo\/getNewsClass|layout\/contents\?layoutIndex=(homeBanner|rmgn)&pageIndex=home) url reject-dict

# chinaunicom img.client.10010.com, m.10010.com, m.client.10010.com
^https:\/\/img\.client\.10010\.com\/caifuhome\/index\.html\?isPreLoad=true url reject
^https:\/\/m\.10010\.com\/((decoration|mall)-(data|order)|homepage)\/(scaffold|static|query)\/((queryNewHomePageidShowData|newFirstPage)\?(page_alias|provinceCode)|js\/\w+\.\w+\.js$) url reject-dict
^https:\/\/m\.client\.10010\.com\/(mobile\wervice(important|Nine)?\/)?(activity|customer|homefusion|myPage|query|tyfbSearch|uniAdmsInterface|wisdom)\/(accountListData|fuInter|get(BroadCard|clientconfig|HomePageAd|WelcomeAd)|get_(client_|start)adv|newUserInfo|omoPrecisionConvergence|querySmart(BizHome|Client)|searchHotResult|selTips) url reject-dict

# jd api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=queryMaterialAdverts url reject

# jiaoguan12123 gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ url reject

# mgtv api-access.pangolin-sdk-toutiao.com, mob.bz.mgtv.com, mobile.da.mgtv.com, nuc.api.mgtv.com, pcvideoyd.titan.mgtv.com, sf3-fe-tos.pglstatp-toutiao.com
^https:\/\/(api-access|sf3-fe-tos)\.(pangolin-sdk|pglstatp)-toutiao\.com\/(api\/ad\/|obj\/ad-pattern\/renderer\/) url reject-dict
^https?:\/\/(mob(ile)?|recom|nuc|pcvideoyd|vip)\.(api|bz|da|titan)\.mgtv\.com\/((json\/)?app\/(bdboot|pause)|client\/dynamic_entry\?|creative\/list|Logout|m\/page|mobile\/config\?_support|odin\/c\d\/channel\/ads\?|pb\/|xyt\/banner\?) url reject-dict

# pdd mobile.yangkeduo.com
^https:\/\/mobile\.yangkeduo\.com\/proxy\/api\/api\/(tesla|caterham)\/(v\d\/)?query url reject-dict

# sf ucmp.sf-express.com
^https:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list url reject-dict

# wechat mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|relatedarticle)\? url reject-dict

# xiaomi api-mifit-cn2.zepp.com, api.m.mi.com, home.mi.com
^https:\/\/api-mifit-cn2\.zepp\.com\/wechapplets url reject-dict
^https:\/\/api\.m\.mi\.com\/v\d\/(app|home|(mi)?search)\/(page|popup|search)_(default|feed(_v\d)?|info|input)$ url reject-dict
^https:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/(carousel\/)?(banners?|myTab)\? url reject-dict

### script
## unlock
# baidu pan.baidu.com
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://github.com/Larkris/earth/raw/main/script/baiducloud.js

# dayone dayone.*
^https:\/\/dayone\.(me|app)\/api\/(users|v\d\/users\/(account-status|receipt))$ url script-response-body https://github.com/Larkris/earth/raw/main/script/dayone.js

# draft backend.getdrafts.com
^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification* url script-response-body https://github.com/Larkris/earth/raw/main/script/draft.js

# spotify spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v\d\/bootstrap|user-customization-service\/v\d\/customize)$ url script-response-body https://github.com/app2smile/rules/raw/master/js/spotify-proto.js

# testflight testflight.apple.com
^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ url script-analyze-echo-response https://github.com/Larkris/earth/raw/main/script/testflightaccount.js

## advert
# baidu tiebac.baidu.com
^https?:\/\/(c\.)?tiebac?\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) url script-response-body https://github.com/Larkris/earth/raw/main/script/tieba-json.js
^https?:\/\/(c\.)?tiebac?\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd url script-response-body https://github.com/Larkris/earth/raw/main/script/tieba-proto.js

# jd api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url script-response-body https://github.com/Larkris/earth/raw/main/script/startads.js

# xiaomi api.m.mi.com, hd.mina.mi.com
^https:\/\/(api|hd)\.m(ina)?\.mi\.com\/(v\d\/app\/start$|splashscreen\/alert) url script-response-body https://github.com/Larkris/earth/raw/main/script/startads.js