# hostname
hostname = *.boxjs.com, *.boxjs.net, *.cyapi.cn, acs.m.taobao.com, acs4miniapp-inner.m.taobao.com, ad.maoyan.com, api-mifit-cn3.zepp.com, api.caiyunapp.com, api.coolapk.com, api.m.mi.com, api.maoyan.com, app-cdn.2q10.com, backend.getdrafts.com, boxjs.com, boxjs.net, capi.lkcoffee.com, cn-acs.m.cainiao.com, duckduckgo.com, ecapi.lkcoffee.com, guide-acs.m.taobao.com, hd.mina.mi.com, heic.alicdn.com, home.mi.com, idaily-cdn.appcloudcdn.com, idays-cdn.2q10.com, img.client.10010.com, info.mina.xiaoaisound.com, m.10010.com, m.client.10010.com, mcs-mimp-web.sf-express.com, mina.10010.com, mobile.yangkeduo.com, mp.weixin.qq.com, nczx.czsmk.com, nczxserv.czsmk.com, p0.pipi.cn, pan.baidu.com, poplayer.template.alibaba.com, prod.zh.igpsport.com, shop-api.retail.mi.com, sub.store, testflight.apple.com, tieba.baidu.com, tiebac.baidu.com, ucmp-static.sf-express.com, ucmp.sf-express.com, vod-movie.maoyan.com, watch.iot.mi.com, www.themoviedb.org, www.xiaoxiongyouhao.com, wx.maoyan.com

### rewrite
## redirect
# google *.google.cn
;^https?:\/\/(www\.)?g(oogle)?\.cn url 302 https://www.google.com

# miwifi
^http:\/\/miwifi\.com\/main\.html url 302 http://miwifi.com/cgi-bin/luci/web?goto=pc

# tmdb www.themoviedb.org
^https:\/\/www\.themoviedb\.org\/(.+)\?language=zh-hans-cn url 302 https://www.themoviedb.org/$1

## search duckduckgo.com
# bd 百度
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1

# 无指令 谷歌
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1

### reject
## advert
# ali acs.m.taobao.com, acs4miniapp-inner.m.taobao.com, guide-acs.m.taobao.com, heic.alicdn.com, poplayer.template.alibaba.com
^https:\/\/acs(4miniapp-inner)?\.m\.taobao\.com\/gw\/mtop\.(alibaba\.advertisementservice\.getadv|alimama\.(etao\.config\.query\/.+?etao_advertise|abyss\.unionpage\.get)|alimusic\.common\.mobileservice\.startinit|etao\.noah\.query\/.+tao_splash|film\.mtopadvertiseapi\.queryadvertise|fliggy\.crm\.screen\.(allresource|predict)|o2o\.ad\.gateway\.get|taobao\.idle\.home\.welcome|trip\.activity\.querytmsresources) url reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.(cainiao\.adx\.flyad\.getad|cncreditmarket\.config\.getuserpageconfig|com\.cainiao\.longquan\.place\.getpageresourcecontent|taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get)) url reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow url script-response-body https://github.com/Larkris/earth/raw/main/script/cainiao.js
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get) url script-response-body https://github.com/RuCu6/QuanX/raw/main/Scripts/myBlockAds.js
^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602|tps-1080-1920)\.(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 url reject-dict
^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json url script-response-body https://github.com/RuCu6/QuanX/raw/main/Scripts/myBlockAds.js

# ali_cainiao cn-acs.m.cainiao.com
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.((cainiao\.((adkeyword|nbpresentation\.(homepage\.merge|tabbar\.marketing))\.get|cncommunity\.my\.station\.query|guoguo\.nbnetflow\.ads\.(batch\.show\.v2|expose\.mreply|index)|nbmensa\.research\.researchservice\.(acquire|close|event)|nbopen\.miniapp\.recommend\.cpc)|cncreditmarket\.config\.getuserpageconfig)\.cn|com\.cainiao\.(cnactivitycenter|(cncreditmarket\.hit\.getactivityhit|longquan\.place\.getpageresourcecontent)\.cn)) url reject-dict
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.(cainiao\.(guoguo\.nbnetflow\.ads\.m?show|nbpresentation\.p(ickup\.empty\.|rotocol\.home)page\.get)|nbfriend\.message\.conversation\.list)\.cn url script-response-body https://github.com/Larkris/earth/raw/main/script/cainiao.js

# baidu pan.baidu.com
^https:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|v\d\/)|api\/(get(config|holiday|syscfg)|plugin\/get|taskscore\/tasklist)|feed\/(cardinfos|hotlist)|rest\/\d\.\d\/(membership\/user\?method=gamecenter|pcs\/ad|xpan\/smartprogram)) url reject-dict

# bilibili 屏蔽B站视频流端口
^http:\/\/.*:(448[03]|9102)\/upgcxcode url reject

# caiyun *.cyapi.cn, api.caiyunapp.com
^https:\/\/(api\.caiyunapp\.com|wrapper\.cyapi\.cn)\/v1\/activity\? url script-response-body https://github.com/RuCu6/QuanX/raw/main/Scripts/break/caiyun.js
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/(entries|trial_card\/info)|v2\/product) url reject-dict
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user) url script-response-body https://github.com/RuCu6/QuanX/raw/main/Scripts/break/caiyun.js
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) url reject-dict
^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? url script-request-header https://github.com/RuCu6/QuanX/raw/main/Scripts/break/caiyun.js

# changzhouxing nczx.czsmk.com, nczxserv.czsmk.com
^https:\/\/nczx(serv)?\.czsmk\.com:\d+\/(dgApi\/)?dgapp\/(adv|home\/layout\/contents\?layoutIndex=(homeBanner|rmgn)&pageIndex=home|news\/newsInfo\/getNewsClass) url reject-dict

# chinaunicom img.client.10010.com, m.10010.com, m.client.10010.com, mina.10010.com
;^https:\/\/m\.10010\.com\/(decoration-data\/scaffold\/queryNewHomePageidShowData|homepage\/static\/js|mall-order\/query\/(activity\/Config\/v1|newFirstPage)) url reject-dict
;^https:\/\/m\.client\.10010\.com\/(getDataFromService|proMyGameFloor|search_service\/tyfbSearch\/search(DiscoverListExpress|HotResult)|serviceimportantbusiness\/smart\/smartwisdomCommonNew|wealthservice\/service\/action) url reject-dict
;^https:\/\/m\.client\.10010\.com\/mobile[Ss]ervice(important|Nine|query)?\/((customer(Service)?\/(accountListData|querySmartServicekhd|share\/defaultShare)|push\/messagepush|query\/querySmartBizHome|recommend2\/isunicomuser)\.htm|navigation|myInfoMoney\/queryMoney\.do|api\/v1\/(homeService\/getServiceHomeMarketingBits|index\/query(Cfig|Index(Cfig|ExclusiveOffers|Waterfall)|OMO))|homefusion\/fuInter|myPage|wisdom\/precisionKeyAndActivity) url reject-dict
^https:\/\/img\.client\.10010\.com\/(caifuhome|homejingxuan) url reject
^https:\/\/m\.10010\.com\/(decoration-data\/scaffold\/queryNewHomePageidShowData|homepage\/static\/js|mall-order\/(access\/goodsRecommend|general\/activity\/check\/v2\?activityId=homepageTab|query\/(activity\/Config\/v1|newFirstPage))) url reject-dict
^https:\/\/m\.client\.10010\.com\/(\/)?mobile[Ss]ervice(important|Nine|query)?\/(customer(Service)?\/(accountListData|get(clientconfig|HomePageEhall)|querySmartServicekhd|share\/defaultShare)|navigation|push\/messagepush|query\/querySmart(BizHome|Client)|recommend2\/isunicomuser|(myInfoMoney|serviceAdmin)\/query(Money|ServiceAndEngineerPrecisionKey)|homefusion\/(advertFlow|fuInter|selTips)|myPage|v1\/nav\/home|wisdom\/(omoPrecisionConvergence|precisionKeyAndActivity)) url reject-dict
^https:\/\/m\.client\.10010\.com\/(getDataFromService|proMyGameFloor|search_service\/tyfbSearch\/search(DiscoverListExpress|HotResult)|uniAdmsInterface\/getHomePageAd|wealthservice\/service\/action) url reject-dict
^https:\/\/mina\.10010\.com\/wxapplet\/weixinNew\/(queryGoods(General|List)|zopGoodNumberQuery) url reject-dict

# coolapk api.coolapk.com
^https:\/\/api\.coolapk\.com\/v6\/(account\/loadConfig\?key=my_page_card_config|main\/in(dexV8|it)|page\/dataList) url script-response-body https://github.com/ZenmoFeiShi/Qx/raw/main/KuAn.js
^https:\/\/api\.coolapk\.com\/v6\/(feed|main|page)\/(dataList\??|(detail|replyList)\?|in(dexV8|it)) url script-response-body https://github.com/RuCu6/QuanX/raw/main/Scripts/coolapk.js
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch url reject-dict

# daysmatter app-cdn.2q10.com, idaily-cdn.appcloudcdn.com, idays-cdn.2q10.com
^https:\/\/(app|ida(ily|ys))-cdn\.(2q10|appcloudcdn)\.com\/ap[ip]\/(idays|list)\/(app_ad|honored|on_this_day|popups|v\d\/android_mini) url reject-dict

# igpsport prod.zh.igpsport.com
^https:\/\/prod\.zh\.igpsport\.com\/service\/(mobile\/api\/(v\d\/)?System\/(GetStartAd|IsShowIndexActivityContent)|sportg\/club\/rideTeams\/) url reject-dict

# lkcoffee capi.lkcoffee.com, ecapi.lkcoffee.com
;^https:\/\/capi\.lkcoffee\.com\/resource\/core\/v\d\/product\/preRecommender url reject-dict
^https:\/\/e?capi\.lkcoffee\.com\/resource\/(core\/v\d\/(homepage\/homePageCoffeeList|menu\/ordinaryUserLayeredArea|product\/preRecommender)|m\/(growUp\/calendarList|promotion\/giftCard\/topPage|sys\/base\/myLittleLuck|eorder\/product\/popAppTagProductList)) url reject-dict

# maoyan ad.maoyan.com, api.maoyan.com, p0.pipi.cn, vod-movie.maoyan.com, wx.maoyan.com
^https:\/\/(ad|api|vod-movie|wx)\.maoyan\.com\/(api\/position\/detail|(avitrade\/gateway\/(attractions\/homes\/sights|resk\/project\/list)|goods\/queryDealList|sns\/common\/feed\/channel\/v2\/list|vod\/video\/onlineMovies)\.json|maoyansh\/(api|myshow)\/(ajax|mobile)\/(eSportsIps|hotMatchList|(ad|celebrityBasicList|movie|performances|recommend)\/(calendar\/0|detail|performances|query|rob\/main|wonderShow))) url reject-dict
^https:\/\/p0\.pipi\.cn\/(adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.(jpg|png)\?imageMogr2\/(quality\/|thumbnail\/(860x0|!165x165|!1049x1169)) url reject-dict

# pdd mobile.yangkeduo.com
^https:\/\/mobile\.yangkeduo\.com\/proxy\/api\/api\/(caterham|mc|tesla)\/(v\d\/)?(alexa\/)?query url reject-dict

# sf mcs-mimp-web.sf-express.com, ucmp-static.sf-express.com, ucmp.sf-express.com
^https:\/\/(mcs-mimp-web|ucmp(-static)?)\.sf-express\.com\/(cx-wechat-query|mcs-mimp|proxy)\/(esgcempcore|integralPlanet|operation-platform|query|wxbase)\/(getCxAdvertiseList|(info-flow(-adver)?|member(ActLengthy|Goods|Manage)|wxTicket)\/(query|reconsitution-list|wxLiveStreamInfo\?pageNo|((fullGiveActivity|pointMall)Service|memberEquity)\/(fullGiveInfo|goodsList|queryRecommendEquity))) url reject-dict

# tieba tieba.baidu.com, tiebac.baidu.com
^https:\/\/tiebac?\.baidu\.com\/(c\/(f\/(frs\/frsBottom|sidebar\/home)|u\/user\/profile)|livefeed\/feed) url script-response-body https://github.com/ZenmoFeiShi/Qx/raw/main/TB.js
^https:\/\/tiebac\.baidu\.com\/c\/f\/(forum\/forumGuide|search\/discover) url reject-dict
^https?:\/\/(c\.)?tiebac?\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) url script-response-body https://github.com/app2smile/rules/raw/master/js/tieba-json.js
^https?:\/\/(c\.)?tiebac?\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd url script-response-body https://github.com/app2smile/rules/raw/master/js/tieba-proto.js

# wechat mp.weixin.qq.com
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/sns(cos|svp)download\/S[HZ]\/reserved\/\w+ url reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? url reject-dict

# xiaomi api-mifit-cn3.zepp.com, api.m.mi.com, hd.mina.mi.com, home.mi.com, info.mina.xiaoaisound.com, shop-api.retail.mi.com, watch.iot.mi.com
^https:\/\/(api|hd)\.m(ina)?\.mi\.com\/(v1\/(app\/start|order\/expressView)|splashscreen\/alert) url script-response-body https://github.com/RuCu6/QuanX/raw/main/Scripts/myBlockAds.js
^https:\/\/api-mifit-cn3\.zepp\.com\/(discovery\/mi\/(cards|discovery)\/(home_?page|sleep|sport(_summary)?|startpage|step_detail|training_video)_(ad|promotion)\?|wechapplets) url reject-dict
^https:\/\/api\.m\.mi\.com\/v\d\/(app|home|(mi)?search)\/(page|popup|search)_(default|feed(_v\d)?|info|input)$ url reject-dict
^https:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/(purchase|recommendation)\/((opening)?[Bb]anner|carousel\/banners|myTab|scene\/h5\/list(Scenes|Tab)\?) url reject-dict
^https:\/\/info\.mina\.xiaoaisound\.com\/(advertise|payGuide)\/(splash|tab.a.e|userCenter) url reject-dict
^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(rec\/merge\/|skywheel\/mishop\/splash) url reject-dict
^https:\/\/watch\.iot\.mi\.com\/cgi-op\/api\/v1\/watch\/health\/resource\?business=MI_(HEALTH_DEVICE_TAB_PAGE|WATCH_SPORT) url reject-dict

### script
## function
# boxjs boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net
^https?:\/\/(.+\.)?boxjs\.(com|net) url script-analyze-echo-response https://github.com/chavyleung/scripts/raw/master/box/chavy.boxjs.js

# substore sub.store
^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) url script-analyze-echo-response https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js
^https?:\/\/sub\.store url script-analyze-echo-response https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js

## unlock
# draft backend.getdrafts.com
^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification* url script-response-body https://github.com/Larkris/earth/raw/main/script/draft.js

# xiaoxiongyouhao www.xiaoxiongyouhao.com
^https:\/\/www\.xiaoxiongyouhao\.com\/api\/vip\/index\.php url script-response-body https://github.com/Yu9191/Rewrite/raw/main/xiaoxiongyouhao.js

# testflight testflight.apple.com
^https:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*\/builds\/\d*\/install$ url request-body "storefrontId"\x20:\x20.*, request-body "storefrontId":"143441-19,29",
#^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://github.com/Larkris/earth/raw/main/script/testflightdownload.js